# grabber-kinozal

./: README.md  build.gradle  settings.gradle
src/main/java/apiclient/: KinozalApiClient.java
src/main/java/app/: TestApp.java
src/main/java/hello/: GrabController.java  MainTest.java
src/main/java/objects/: Credentials.java  MovieRowData.java
src/main/java/objects/enums/: DataFiles.java  Qualities.java  SearchQuery.java  Sections.java
src/main/java/pages/: Login.java  PageActions.java  Paginator.java  UIGrabber.java
src/main/java/util/: BrowserManager.java  DriverFactory.java  FileUtil.java  Properties.java  SearchQueryBuilder.java  WebEventListener.java
src/main/resources/: common.properties
