buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

group 'headless-grabber'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def driverVersion = '3.12.0'
def apacheCommonsVersion = '1.5'
def jUnitVersion = '4.12'
def springBootVersion = '2.0.2.RELEASE'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 10
    targetCompatibility = 10
}

sourceSets {
//    main.java.srcDirs += "src/main/java"
//    test.java.srcDirs += 'src/main/java'
    test.allJava
    test.allSource
    main.allJava
    main.allSource
    main.compileClasspath
}

dependencies {
    implementation     "org.seleniumhq.selenium:selenium-java:${driverVersion}"
    implementation     "org.seleniumhq.selenium:selenium-server:${driverVersion}"
    implementation     "org.apache.commons:commons-csv:${apacheCommonsVersion}"
    implementation     "junit:junit:${jUnitVersion}"
    implementation     "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//    implementation     group: 'junit',                   name: 'junit',                   version: '4.12'
//    implementation     group: 'io.rest-assured',         name: 'rest-assured',         version: '3.1.0'
//    implementation     group: 'io.rest-assured',         name: 'json-path',            version: '3.1.0'
//    implementation     group: 'org.springframework.boot',name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
}