group 'headless-grabber'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    jcenter()
}

compileJava {
    sourceCompatibility = 10
    targetCompatibility = 10
}

sourceSets {
//    main.java.srcDirs += "src/main/java"
//    test.java.srcDirs += 'src/main/java'
    test.allJava
    test.allSource
    main.allJava
    main.allSource
}

dependencies {
    implementation     group: 'org.seleniumhq.selenium', name: 'selenium-java',        version: '3.12.0'
//    implementation     group: 'org.seleniumhq.selenium', name: 'selenium-chrome-java', version: '3.12.0'
    implementation     group: 'org.seleniumhq.selenium', name: 'selenium-server',      version: '3.12.0'
    implementation     group: 'org.apache.commons',      name: 'commons-csv',          version:  '1.5'
    implementation     group: 'junit',                   name: 'junit',                version: '4.12'
//    implementation     group: 'io.rest-assured',         name: 'rest-assured',         version: '3.1.0'
//    implementation     group: 'io.rest-assured',         name: 'json-path',            version: '3.1.0'

}